<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="Subs.css">
    <link rel="stylesheet" href="Nosotros.css">
    <link rel="shortcut icon" href="favicon.png">
    <title>ECOBAG STORE</title>



</head>
<div class="contenedor">
    <header>

        <div class="naveco">
            <li><a href="ECOBAG.html">ECOBAG</a></li>
        </div>

        <nav id="navbar">
            <ul>
                <li><a href="Colecciones.html">Colecciones</a></li>
                <li><a href="Atelier.html">Atelier</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>

            </ul>
        </nav>
        <div class="inner-cursor"></div>
        <div class="outer-cursor"></div>

    </header>

    <body>
        <br><br><br>
        <br><br><br>
        <br><br><br>

        <div id="container-slide">

            <ul class="slider">
                <li id="slide1">

                    <h6>About us</h6>
                    <p>Somos una empresa encargada en diseñar, producir tulas con material ecologico y reutilizar el material textil. Nuestra misión es combatir y reducir la contaminación. <br>Queremos promover y expandir el uso de tulas en Colombia.
                    </p>

                </li>
                <li id="slide2">
                    <h3>You can be part of #ECOTEAM and save the planet.</h3>
                </li>
                <li id="slide3">
                    <h2>Suscribete!</h2>

                    <main>
                        <section id="subs">
                            <form action="" class="formulario" id="formulario">
                                <!-- Grupo: Nombre -->
                                <div class="formulario__grupo" id="grupo__nombre">
                                    <label for="nombre" class="formulario__label">Nombre</label>
                                    <div class="formulario__grupo-input">
                                        <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ingrese su nombre">
                                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                                    </div>
                                    <p class="formulario__input-error">El nombre no puede contener simbolos o numeros.</p>
                                </div>

                                <!-- Grupo: Apellidos -->
                                <div class="formulario__grupo" id="grupo__apellidos">
                                    <label for="Apellidos" class="formulario__label">Apellidos</label>
                                    <div class="formulario__grupo-input">
                                        <input type="text" class="formulario__input" name="apellidos" id="apellidos" placeholder="Ingrese sus apellidos">
                                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                                    </div>
                                    <p class="formulario__input-error">Los apellidos no pueden contener simbolos o numeros.</p>
                                </div>

                                <!-- Grupo: Correo Electronico -->
                                <div class="formulario__grupo" id="grupo__correo">
                                    <label for="correo" class="formulario__label">Correo Electrónico</label>
                                    <div class="formulario__grupo-input">
                                        <input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
                                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                                    </div>
                                    <p class="formulario__input-error">El correo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
                                </div>

                                <!-- Grupo: Teléfono -->
                                <div class="formulario__grupo" id="grupo__telefono">
                                    <label for="telefono" class="formulario__label">Teléfono</label>
                                    <div class="formulario__grupo-input">
                                        <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="4491234567">
                                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                                    </div>
                                    <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 10 dígitos.</p>
                                </div>

                                <!-- Grupo: Terminos y Condiciones -->
                                <div class="formulario__grupo" id="grupo__terminos">
                                    <label class="formulario__label">
                                    <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
                                    Acepto los Terminos y Condiciones
                                </label>
                                </div>

                                <div class="formulario__mensaje" id="formulario__mensaje">
                                    <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Verifique sus datos e intente nuevamente. </p>
                                </div>

                                <div class="formulario__grupo formulario__grupo-btn-enviar">
                                    <button type="submit" class="formulario__btn">Enviar</button>
                                    <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Registro enviado exitosamente!</p>
                                </div>
                            </form>
                        </section>
                    </main>


                </li>

            </ul>

            <ul class="menu">
                <li>
                    <a href="#slide1"></a>
                </li>
                <li>
                    <a href="#slide2"></a>
                </li>
                <li>
                    <a href="#slide3"></a>

                </li>

            </ul>

        </div>

        <br><br><br>
        <br><br><br>
        <br><br><br>


























    </body>
</div>

<div class="lds-dual-ring loader" id="loader">

</div>

<footer class="footer">
    <div class="all">
        <div class="container-pie">
            <div class="col1">
                <h1>ECOBAG STORE</h1>
                <img src="E.png">

            </div>
            <div class="col2">
                <h1>CONTACTANOS</h1>
                <div class="row">
                    <img src="mail.png">
                    <label>ecobagstore1@gmail.com</label>

                </div>

                <div class="row">
                    <img src="cel.png">
                    <label> +573142406968</label>

                </div>
                <div class="row">
                    <a href="#subs"><img src="user.png"></a>
                    <label> Suscribete!</label>

                </div>

            </div>
        </div>
    </div>
    <hr>
    <div class="pie">

        &copy; 2021 Derechos Reservados| ECOBAG STORE

        <div class="icons">
            <a href="https://www.instagram.com/?hl=es-la"><img src="ig.png"></a>
            <a href="https://www.instagram.com/reciclapues/?hl=es-la"><img src="ry.png"></a>
            <a href="https://www.instagram.com/explore/tags/ecostyle/?hl=es-la"><img src="hash.png"></a><label>ecostyle</label>
        </div>

    </div>
</footer>
<script src="ECO.js"></script>
<script src="formulario.js"></script>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2? family = Cookie & display = swap');
</style>

</html>